body{
    background: url(../imagenes/patasss.jpg);
}
.cont-padre{
    padding: 30px 56px 0px 56px;
}
.cont {
    position: relative;
    display: flex;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 2rem 0.5rem 2rem 0.5rem;
    padding: 40px;
    background: url(../imagenes/brillo.jpg);
    box-shadow: 8px 7px 10px rgba(128, 128, 128, 0.671);
}
.container-lg.p-3.mt-5{
    text-align: center;
}
.container-lg.p-3.mt-5 h1{
    margin-bottom: 10%"
}
.user{
    width: 50%;
    display: flex;
    margin: auto;
   
}
.col-6.img{
    align-items: center;
    display: flex;
}
.card-body {
    flex: 1 1 auto;
    padding: 0;
    text-align: center;
}
.btn-login{
    margin-top: 3%;
    width: 60%;
    border-radius: 20px;
}
.col-lg-6, .col-xl-6 {
    width: 45%;
}
.cont-log{
    gap: 5%;
}
.modal-header {
    margin: auto;
    text-align: center;
}
.modal-body {
    margin: auto;
    text-align: center;
}
.form-group{
    margin-bottom: 5%;
}
.btn-datos{
    border-radius: 20px;
    width: 50%;
}
.modal-title{
    font-size: calc(1.1rem + .6vw);
}

@media screen and (max-width: 990px){
    .col-6 {
        width: 100%;
    }.col-12 {
        margin-bottom: 8%;
        flex: 0 0 auto;
        width: 100%;
    }
}